\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SingleCell Class}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-singlecelldata}{{1}{1}{SingleCell Class}{chapter.1}{}}
\newlabel{index:singlecell-class}{{1}{1}{SingleCell Class}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SingleCellData}{1}{section.1.1}\protected@file@percent }
\newlabel{index:singlecelldata}{{1.1}{1}{SingleCellData}{section.1.1}{}}
\newlabel{index:singlecelldata.SingleCell}{{1.1}{1}{SingleCellData}{section*.3}{}}
\newlabel{index:singlecelldata.SingleCell.dataset}{{1.1}{1}{SingleCellData}{section*.4}{}}
\newlabel{index:singlecelldata.SingleCell.data}{{1.1}{1}{SingleCellData}{section*.5}{}}
\newlabel{index:singlecelldata.SingleCell.celldata}{{1.1}{1}{SingleCellData}{section*.6}{}}
\newlabel{index:singlecelldata.SingleCell.genedata}{{1.1}{1}{SingleCellData}{section*.7}{}}
\newlabel{index:singlecelldata.SingleCell.dim}{{1.1}{1}{SingleCellData}{section*.8}{}}
\newlabel{index:singlecelldata.SingleCell.addCellData}{{1.1}{1}{SingleCellData}{section*.9}{}}
\newlabel{index:singlecelldata.SingleCell.addGeneData}{{1.1}{2}{SingleCellData}{section*.10}{}}
\newlabel{index:singlecelldata.SingleCell.checkCellData}{{1.1}{2}{SingleCellData}{section*.11}{}}
\newlabel{index:singlecelldata.SingleCell.checkGeneData}{{1.1}{2}{SingleCellData}{section*.12}{}}
\newlabel{index:singlecelldata.SingleCell.getCellData}{{1.1}{2}{SingleCellData}{section*.13}{}}
\newlabel{index:singlecelldata.SingleCell.getCounts}{{1.1}{2}{SingleCellData}{section*.14}{}}
\newlabel{index:singlecelldata.SingleCell.getDistinctCellTypes}{{1.1}{2}{SingleCellData}{section*.15}{}}
\newlabel{index:singlecelldata.SingleCell.getGeneData}{{1.1}{2}{SingleCellData}{section*.16}{}}
\newlabel{index:singlecelldata.SingleCell.getNumericCellLabels}{{1.1}{3}{SingleCellData}{section*.17}{}}
\newlabel{index:singlecelldata.SingleCell.isSpike}{{1.1}{3}{SingleCellData}{section*.18}{}}
\newlabel{index:singlecelldata.SingleCell.print}{{1.1}{3}{SingleCellData}{section*.19}{}}
\newlabel{index:singlecelldata.SingleCell.removeCellData}{{1.1}{3}{SingleCellData}{section*.20}{}}
\newlabel{index:singlecelldata.SingleCell.removeGeneData}{{1.1}{3}{SingleCellData}{section*.21}{}}
\newlabel{index:singlecelldata.SingleCell.setCounts}{{1.1}{3}{SingleCellData}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.23}\protected@file@percent }
